# EventDiscordBot

./: .travis.yml  EventBot.sln  README  README.md
EventBot/: Dockerfile  EventBot.csproj  Program.cs  data.db
EventBot/Attributes/: NoHelpAttribute.cs
EventBot/Entities/: Event.cs  EventParticipant.cs  EventRole.cs  GuildConfig.cs
EventBot/Migrations/MySql/: 20190618201842_InitialDatabase.Designer.cs  20190618201842_InitialDatabase.cs  MySqlDatabaseServiceModelSnapshot.cs
EventBot/Migrations/Sqlite/: 20190618165006_InitialDatabase.Designer.cs  20190618165006_InitialDatabase.cs  SqliteDatabaseServiceModelSnapshot.cs
EventBot/Misc/: EmoteHelper.cs  EventRoleTypeReader.cs  EventTypeReader.cs
EventBot/Modules/: BasicModule.cs  EventModule.cs  TestingModule.cs
EventBot/Properties/: launchSettings.json
EventBot/Services/: CommandHandlingService.cs  DatabaseService.cs  EmoteService.cs  EventManagementService.cs  MySqlDatabaseService.cs  SqliteDatabaseService.cs
